.obsidian/workspace.json (before)
{
  "main": {
    "id": "55ec01ff7797f80a",
    "type": "split",
    "children": [
      {
        "id": "d53a18d834d62a25",
        "type": "tabs",
        "children": [
          {
            "id": "6f1ca851836d80d1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Campaign/QuestLine/The Invention of butter.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The Invention of butter"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "97865ae862e9babe",
    "type": "split",
    "children": [
      {
        "id": "9f9c5a0888301ccd",
        "type": "tabs",
        "children": [
          {
            "id": "ff38df72c754955a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0c666fa108797764",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d37a5bf5c1714561",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c88c42a11f016af3",
    "type": "split",
    "children": [
      {
        "id": "f88cc8c866c4fe78",
        "type": "tabs",
        "children": [
          {
            "id": "a65d9aaf7887288b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Story/Together, Forever/Characters/Marco.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Marco"
            }
          },
          {
            "id": "ad805c978e8c96b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Story/Together, Forever/Characters/Marco.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Marco"
            }
          },
          {
            "id": "587de0080bdd1da2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "692d3dff72649499",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Story/Together, Forever/Characters/Marco.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Marco"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "6f1ca851836d80d1",
  "lastOpenFiles": [
    "Campaign/QuestLine/QuestStep/Discovery of milk.md",
    "Campaign/QuestLine/The Invention of butter.md",
    "Campaign/Campaign.md",
    "Extras/Primatives/Object/ObjectPrimitive.md",
    "Extras/Primatives/Object",
    "Extras/Primatives/Location/LocationPrimitive.md",
    "Extras/Primatives/Location",
    "Extras/Primatives/Quest",
    "Extras/Primatives/Creature",
    "Campaign/Story Beats/The invention of butter.md",
    "Campaign/QuestLine/QuestStep",
    "Campaign/QuestLine/Quest",
    "Campaign/Quest",
    "Campaign/QuestLine/The invention of butter.md",
    "Campaign/QuestLine",
    "Extras/Templates/QuestStep.md",
    "Extras/Templates/QuestLine.md",
    "Extras/Templates/Story Beat copy.md",
    "Extras/Primatives/Quest/QuestStepPrimitive.md",
    "Extras/Primatives/QuestLinePrimitive copy.md",
    "Extras/Primatives/Quest/QuestLinePrimitive.md",
    "Extras/Primatives/StoryBeatPrimitive.md",
    "Extras/Primatives/StoryBeatPrimitive",
    "Campaign/Objects/Wand of infinite weiner.md",
    "Campaign/Story Beats",
    "Extras/Templates/Object.md",
    "Extras/Primatives/IdentityPrimitive copy.md",
    "Campaign/Locations/CPT.md",
    "Extras/Templates/Faction.md",
    "Extras/Templates/Character.md",
    "Campaign/Characters/Marco.md",
    "Campaign/Locations/JHB.md",
    "Campaign/Characters/Jonothan.md",
    "Campaign/Locations/PTA.md",
    "Campaign/Characters/Riley.md",
    "Campaign/Characters/riley.png",
    "Campaign/Locations/BLOEM.md",
    "Campaign/Characters/jonathan.png",
    "Campaign/Characters/marco.png",
    "Campaign/Locations/jhb.png",
    "Campaign/Party.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "55ec01ff7797f80a",
    "type": "split",
    "children": [
      {
        "id": "7b789a59c4d3a8ea",
        "type": "tabs",
        "children": [
          {
            "id": "6d50bf152ce248fe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Campaign/Objects/The bucket of endless milk.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The bucket of endless milk"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "97865ae862e9babe",
    "type": "split",
    "children": [
      {
        "id": "9f9c5a0888301ccd",
        "type": "tabs",
        "children": [
          {
            "id": "ff38df72c754955a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0c666fa108797764",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d37a5bf5c1714561",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c88c42a11f016af3",
    "type": "split",
    "children": [
      {
        "id": "f88cc8c866c4fe78",
        "type": "tabs",
        "children": [
          {
            "id": "a65d9aaf7887288b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Story/Together, Forever/Characters/Marco.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Marco"
            }
          },
          {
            "id": "ad805c978e8c96b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Story/Together, Forever/Characters/Marco.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Marco"
            }
          },
          {
            "id": "587de0080bdd1da2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "692d3dff72649499",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Story/Together, Forever/Characters/Marco.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Marco"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "ff38df72c754955a",
  "lastOpenFiles": [
    "Campaign/Objects/milk.png",
    "Campaign/Objects/Wand of infinite weiner.md",
    "Campaign/Objects/The bucket of endless milk.md",
    "Extras/Primatives/Object/ObjectPrimitive.md",
    "Campaign/QuestLine/The Invention of butter and cheese.md",
    "Extras/Primatives/Faction/FactionPrimitive.md",
    "Extras/Primatives/Faction",
    "Campaign/QuestLine/QuestStep/Discovery of milk.md",
    "Campaign/QuestLine/QuestStep/Cow titty vs real titty.md",
    "Campaign/QuestLine/The quest for more money.md",
    "Extras/Primatives/Quest/QuestLinePrimitive.md",
    "Extras/Primatives/Quest/QuestStepPrimitive.md",
    "Extras/Primatives/Quest/QuestIdPrimitive.md",
    "Campaign/Campaign.md",
    "Extras/Primatives/Object",
    "Extras/Primatives/Location/LocationPrimitive.md",
    "Extras/Primatives/Location",
    "Extras/Primatives/Quest",
    "Extras/Primatives/Creature",
    "Campaign/Story Beats/The invention of butter.md",
    "Campaign/QuestLine/QuestStep",
    "Campaign/QuestLine/Quest",
    "Campaign/Quest",
    "Campaign/QuestLine/The invention of butter.md",
    "Campaign/QuestLine",
    "Extras/Templates/QuestStep.md",
    "Extras/Templates/QuestLine.md",
    "Extras/Templates/Story Beat copy.md",
    "Extras/Primatives/QuestLinePrimitive copy.md",
    "Extras/Primatives/StoryBeatPrimitive.md",
    "Extras/Primatives/StoryBeatPrimitive",
    "Extras/Templates/Object.md",
    "Extras/Primatives/IdentityPrimitive copy.md",
    "Campaign/Locations/CPT.md",
    "Extras/Templates/Faction.md",
    "Extras/Templates/Character.md",
    "Campaign/Characters/riley.png",
    "Campaign/Characters/jonathan.png",
    "Campaign/Characters/marco.png",
    "Campaign/Locations/jhb.png",
    "Campaign/Party.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "d53a18d834d62a25",
+        "id": "7b789a59c4d3a8ea",
         "type": "tabs",
         "children": [
           {
-            "id": "6f1ca851836d80d1",
+            "id": "6d50bf152ce248fe",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Campaign/QuestLine/The Invention of butter.md",
+                "file": "Campaign/Objects/The bucket of endless milk.md",
                 "mode": "preview",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "The Invention of butter"
+              "title": "The bucket of endless milk"
             }
           }
         ]
@@ -163,12 +163,22 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "6f1ca851836d80d1",
+  "active": "ff38df72c754955a",
   "lastOpenFiles": [
-    "Campaign/QuestLine/QuestStep/Discovery of milk.md",
-    "Campaign/QuestLine/The Invention of butter.md",
-    "Campaign/Campaign.md",
+    "Campaign/Objects/milk.png",
+    "Campaign/Objects/Wand of infinite weiner.md",
+    "Campaign/Objects/The bucket of endless milk.md",
     "Extras/Primatives/Object/ObjectPrimitive.md",
+    "Campaign/QuestLine/The Invention of butter and cheese.md",
+    "Extras/Primatives/Faction/FactionPrimitive.md",
+    "Extras/Primatives/Faction",
+    "Campaign/QuestLine/QuestStep/Discovery of milk.md",
+    "Campaign/QuestLine/QuestStep/Cow titty vs real titty.md",
+    "Campaign/QuestLine/The quest for more money.md",
+    "Extras/Primatives/Quest/QuestLinePrimitive.md",
+    "Extras/Primatives/Quest/QuestStepPrimitive.md",
+    "Extras/Primatives/Quest/QuestIdPrimitive.md",
+    "Campaign/Campaign.md",
     "Extras/Primatives/Object",
     "Extras/Primatives/Location/LocationPrimitive.md",
     "Extras/Primatives/Location",
@@ -183,25 +193,15 @@
     "Extras/Templates/QuestStep.md",
     "Extras/Templates/QuestLine.md",
     "Extras/Templates/Story Beat copy.md",
-    "Extras/Primatives/Quest/QuestStepPrimitive.md",
     "Extras/Primatives/QuestLinePrimitive copy.md",
-    "Extras/Primatives/Quest/QuestLinePrimitive.md",
     "Extras/Primatives/StoryBeatPrimitive.md",
     "Extras/Primatives/StoryBeatPrimitive",
-    "Campaign/Objects/Wand of infinite weiner.md",
-    "Campaign/Story Beats",
     "Extras/Templates/Object.md",
     "Extras/Primatives/IdentityPrimitive copy.md",
     "Campaign/Locations/CPT.md",
     "Extras/Templates/Faction.md",
     "Extras/Templates/Character.md",
-    "Campaign/Characters/Marco.md",
-    "Campaign/Locations/JHB.md",
-    "Campaign/Characters/Jonothan.md",
-    "Campaign/Locations/PTA.md",
-    "Campaign/Characters/Riley.md",
     "Campaign/Characters/riley.png",
-    "Campaign/Locations/BLOEM.md",
     "Campaign/Characters/jonathan.png",
     "Campaign/Characters/marco.png",
     "Campaign/Locations/jhb.png",
